{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Smart College Notice Board</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f4f6f9;
            color: #2c3e50;
        }

        .navbar {
            background: #1a237e;
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
        }

        .filter-box {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .filter-box input,
        .filter-box select {
            width: 48%;
            padding: 10px;
            margin: 5px 1%;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .filter-box button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            background: #3949ab;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        .filter-box button:hover {
            background: #283593;
        }

        .notice-card {
            background: white;
            padding: 20px;
            border-left: 6px solid #3949ab;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: 0.3s ease;
        }

        .notice-card:hover {
            transform: translateY(-3px);
        }

        .notice-category {
            display: inline-block;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 20px;
            background: #e8eaf6;
            color: #1a237e;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .notice-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .notice-date {
            font-size: 13px;
            color: #777;
            margin-top: 10px;
        }

        .no-notice {
            text-align: center;
            padding: 20px;
            color: #777;
        }
    </style>
</head>

<body>

    <div class="navbar">
        🎓 Smart College Notice Board
    </div>

    <div class="container">

        <!-- Filter Section -->
        <div class="filter-box">
            <form method="GET">
                <input type="text" name="search" placeholder="Search notices...">
                <select name="category">
                    <option value="">All Categories</option>
                    <option value="Exam">Exam</option>
                    <option value="Event">Event</option>
                    <option value="Holiday">Holiday</option>
                    <option value="General">General</option>
                </select>
                <button type="submit">Apply Filter</button>
            </form>
        </div>

        <!-- Notices Display -->
        <!-- Notices Display -->
{% for notice in notices %}
<div class="notice-card">

    <!-- Left Info Panel -->
    <div style="width: 150px; float:left; margin-right:20px;">

        {% if notice.important %}
        <div style="color:red; font-weight:bold;">⚠ Important</div>
        {% endif %}

        {% if notice.created_at|date:"Y-m-d" == today %}
    <span style="color:red; font-weight:bold;">NEW</span>
{% endif %}


        <div><strong>Category:</strong><br> {{ notice.category }}</div>
        <div style="margin-top:10px;"><strong>Department:</strong><br> {{ notice.department }}</div>
        <div style="margin-top:10px;"><strong>Expires:</strong><br> {{ notice.expiry_date }}</div>

    </div>

    <!-- Main Content Area -->
    <div style="overflow:hidden;">
        <div class="notice-title">
            {{ notice.title }}
        </div>

        <div style="margin-top:10px;">
            {{ notice.content }}
        </div>

        {% if notice.pdf %}
    <a href="{{ notice.pdf.url }}" class="btn-download" target="_blank">
        📄 Download PDF
    </a>
{% endif %}

        <div class="notice-date">
            Posted on: {{ notice.created_at }}
        </div>
    </div>

    <div style="clear:both;"></div>
</div>
{% empty %}
    <div class="no-notice">
        No notices available.
    </div>
{% endfor %}


    </div>

</body>
</html>
