body {
    background: #f1f3f9;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background: #0d1b75;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
}

.notice-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    transition: 0.3s ease;
}

.notice-card:hover {
    transform: translateY(-5px);
}

.notice-category {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.exam { background: #ffebee; color: #c62828; }
.event { background: #e8f5e9; color: #2e7d32; }
.holiday { background: #fff3e0; color: #ef6c00; }
.general { background: #e3f2fd; color: #1565c0; }

.btn-download {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #3949ab;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}

.btn-download:hover {
    background: #283593;
}
